name = mobs_monster_mese_monster
depends = mobs, default 
optional_depends = mobs_monster
description = Updated version of the Mese Monster from Mobs_Monster. Includes fly, death, shoot, attack, jump and hover animations. Four versions which appear at different depths and are stronger the deeper you go. You can spawn each version using a spawn egg above -20 by facing North for Red, East for Green, South for Blue and West for Purple.
release = 1.0
author = Sirrobzeroone
title = Mobs Monster Mese Monster Update
